name: Module 05 --- Check Ubuntu & macOS compilation

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  jobuntu:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: ex00
      run:  |
            make re -C module05/ex00
    - name: ex01
      run: |
            make re -C module05/ex01
    - name: ex02
      run: |
            make re -C module05/ex02
    - name: ex03
      run: |
            make re -C module05/ex03

  stevejobs:

    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v2
    - name: ex00
      run:  |
            make re -C module05/ex00
    - name: ex01
      run: |
            make re -C module05/ex01
    - name: ex02
      run: |
            make re -C module05/ex02
    - name: ex03
      run: |
            make re -C module05/ex03
